<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.wurock</groupId>
        <artifactId>blog-wr</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>blog-web</artifactId>

    <dependencies>
<!--        common module依赖-->
        <dependency>
            <groupId>cn.wurock</groupId>
            <artifactId>blog-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--        config module依赖-->
        <dependency>
            <groupId>cn.wurock</groupId>
            <artifactId>blog-config</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
<!--        user module依赖-->
        <dependency>
            <groupId>cn.wurock</groupId>
            <artifactId>blog-user</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.wurock</groupId>
            <artifactId>blog-auth</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
<!--        article module依赖-->
        <dependency>
            <groupId>cn.wurock</groupId>
            <artifactId>blog-article</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
<!--        web依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
<!--        validation依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
<!--        test依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
<!--        lombok插件依赖-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
<!--        flaway数据库版本控制工具-->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>11.20.0</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>blog-web</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                    <mainClass>cn.wurock.blog.web.BlogApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>