# blog-wr

./: .env  Dockerfile  pom.xml
blog-article/: pom.xml
blog-article/src/main/java/cn/wurock/blog/article/anno/: PublishStateCheck.java
blog-article/src/main/java/cn/wurock/blog/article/dto/: ArticleCategoryDTO.java  ArticleDTO.java  ArticlePageSelectDTO.java  ArticleVO.java
blog-article/src/main/java/cn/wurock/blog/article/entity/: Article.java  ArticleCategory.java
blog-article/src/main/java/cn/wurock/blog/article/mapper/: ArticleCategoryMapper.java  ArticleMapper.java
blog-article/src/main/java/cn/wurock/blog/article/service/: ArticleCategoryService.java  ArticleService.java
blog-article/src/main/java/cn/wurock/blog/article/service/impl/: ArticleCategoryServiceImpl.java  ArticleServiceImpl.java
blog-article/src/main/java/cn/wurock/blog/article/validation/: PublishStateCheckValidator.java
blog-article/src/main/java/cn/wurock/blog/article/vo/: ArticleCategoryVO.java
blog-article/src/main/resources/cn/wurock/blog/article/mapper/: ArticleMapper.xml
blog-auth/: pom.xml
blog-auth/src/main/java/cn/wurock/blog/auth/config/: JwtAuthenticationEntryPoint.java  RedisConfig.java  SecurityConfig.java  SessionConfig.java
blog-auth/src/main/java/cn/wurock/blog/auth/dto/: LoginRequest.java  LogoutRequest.java  RegisterRequest.java
blog-auth/src/main/java/cn/wurock/blog/auth/entity/: CustomUserDetails.java  Permission.java  Role.java
blog-auth/src/main/java/cn/wurock/blog/auth/filter/: JwtAuthenticationFilter.java
blog-auth/src/main/java/cn/wurock/blog/auth/handler/: JwtAuthenticationEntryPoint.java  JwtLogoutHandler.java
blog-auth/src/main/java/cn/wurock/blog/auth/service/: AuthService.java  DBUserDetailsSevice.java  JwtService.java  TokenBlacklistService.java
blog-auth/src/main/java/cn/wurock/blog/auth/utils/: SecurityContextUtil.java
blog-common/: pom.xml
blog-common/src/main/java/cn/wurock/blog/common/constant/: RedisConstant.java  ResultCodeConstant.java  URLConstant.java
blog-common/src/main/java/cn/wurock/blog/common/entity/: BaseEntity.java
blog-common/src/main/java/cn/wurock/blog/common/exception/: BaseException.java  OssException.java  RegisterException.java
blog-common/src/main/java/cn/wurock/blog/common/result/: PageResult.java  Result.java
blog-common/src/main/java/cn/wurock/blog/common/utils/: ThreadLocalUtil.java
blog-common/src/main/java/cn/wurock/blog/common/validation/: AddGroup.java  UpdateGroup.java
blog-config/: pom.xml
blog-config/src/main/java/cn/wurock/blog/config/conf/: PropertiesConfig.java
blog-config/src/main/java/cn/wurock/blog/config/properties/: AliyunOssProperties.java  JwtProperties.java  TimeFormatProperties.java
blog-config/src/main/java/cn/wurock/blog/config/service/: AliyunOssService.java
blog-user/: pom.xml
blog-user/src/main/java/cn/wurock/blog/user/anno/: PasswordCheck.java
blog-user/src/main/java/cn/wurock/blog/user/dto/: PasswordCheckDTO.java  UserDTO.java
blog-user/src/main/java/cn/wurock/blog/user/entity/: User.java
blog-user/src/main/java/cn/wurock/blog/user/mapper/: UserMapper.java
blog-user/src/main/java/cn/wurock/blog/user/service/: UserService.java
blog-user/src/main/java/cn/wurock/blog/user/service/impl/: UserServiceImpl.java
blog-user/src/main/java/cn/wurock/blog/user/validation/: PasswordCheckValidator.java
blog-user/src/main/java/cn/wurock/blog/user/vo/: UserVO.java
blog-web/: pom.xml
blog-web/src/main/java/cn/wurock/blog/web/: BlogApplication.java
blog-web/src/main/java/cn/wurock/blog/web/config/: JacksonConfig.java  WebMvcConfig.java
blog-web/src/main/java/cn/wurock/blog/web/controller/: ArticleCategoryController.java  ArticleController.java  AuthController.java  FileController.java  UserController.java
blog-web/src/main/java/cn/wurock/blog/web/handler/: GlobalExceptionHandler.java
blog-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
blog-web/src/main/resources/db/migration/: V1__Init_tables.sql
